<html>
    <head>
        <title>Quiz | Leaderboards</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style>
            table, th, td {
                border: 1px solid black;
                font-size: 45px;
            }
            body{
                scroll-behavior: smooth;
                background: #c850c0;
                background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
                background: -o-linear-gradient(45deg, #4158d0, #c850c0);
                background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
                background: linear-gradient(45deg, #4158d0, #c850c0);
                height: 100%;
            }
            #scoreCard{
                width: 80%;
                height: 65%;
                padding: 1%;
                margin: 9%;
                margin-bottom: 2%;
            }
            .scoreRow:hover{
                background-color: blueviolet;
            }
            td{
                padding: 1%;
                font-family: 'Work Sans', sans-serif;
                padding-left: 10%;
            }
            th{
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 65px;
            }
        </style>
    </head>
<body>
    <table id="scoreCard">
        <tr class="scoreRow">
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr class="scoreRow">
            <td id="name1"></td>
            <td id="score1"></td>
        </tr>
        <tr class="scoreRow">
            <td id="name2"></td>
            <td id="score2"></td>
        </tr>
        <tr class="scoreRow">
            <td id="name3"></td>
            <td id="score3"></td>
        </tr>
        <tr class="scoreRow">
            <td id="name4"></td>
            <td id="score4"></td>
        </tr>
        <tr class="scoreRow">
            <td id="name5"></td>
            <td id="score5"></td>
        </tr>
    </table>
    <button onclick="playAgain()" id="playAgainBtn" style="text-decoration: none; font-size: 35px; margin-left: 20%; margin-top: 0%; color: rgb(62, 130, 255); background-color: rgba(99, 99, 99, 0.315); border-radius: 3%;">Play Again</button>
    <script src="Scripts/leaderboards.js"></script>
</body>
</html>